<!DOCTYPE html>

<!--Первая версия сайта-визитки для Инны-->

<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<link rel="shortcut icon" href="img/favicon.ico"> <!--Иконка для заголовка -->
	<title>DraWWW Group</title>
	<meta name="description" content="DraWWW Group - web-design dream team!">
	<meta name="author" content="Inna Murzin, Anton Shishenya">
	<meta name="keywords" content="web design, drawing, freelance, branding, logo, landing page">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Scaling for mobile by touch-->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> <!--Connect JQuery-->
	<script src="jmosaicflow/jquery.mosaicflow.min.js"></script>
	<!-- подключение CSS файла Fancybox -->
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<!-- Подключение JS файла Fancybox -->
	<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
</head>

<body>

<!--PART I-->
<div class="container-fluid" id="container_1">
	<!--Drop-down panel-->
	<div id="panel" class="hidden-xs"> <!--class="animated bounceInDown"-->

		<div id="logo1">
			<a href="http://www.drawgroup.esy.es/">
				<img src="img/Blank_250x106.png" width="100%" height="100%">
			</a>
		</div>

		<div class="behance" id="behance_top">
			<a href="https://www.behance.net/inna_murzin" target="_blank">
				<a href="https://www.behance.net/inna_murzin" target="_blank">
					<img src="img/Blank_87x84.png" width="100%" height="100%">
				</a>
			</a>
		</div>

		<div class="upwork" id="upwork_top">
			<a href="https://www.upwork.com/o/profiles/users/_~012b69cf0f6a395752/" target="_blank">
				<img src="img/Blank_87x84.png" width="100%" height="100%">
			</a>
		</div>
	</div>

	<!--Logo_2-->
	<div id="logo2">
		<a href="http://www.drawgroup.esy.es/">
			<img src="img/logo_big_03.png" width="100%" height="100%">
		</a>
	</div>

	<!--Text 1-->
	<div class="text_1">
		TO DRAW - IS TO LIVE<br>
		TO LIVE - IS TO DRAW<br>
		<br>
		WE REALLY KNOW HOW TO CREATE<br>
		PIXEL-PERFECT MINIMALISTIC DESIGN THAT CAN IMPRESS AND INSPIRE<br>
		<br>
		YOUR EVERY SITE IS A LITTLE MIRACLE<br>
		AND WE CAN BRING IT TO LIFE<br>
	</div>

	<!--Arrows-->
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>

	<!--Slogan_1-->
	<div class="slogan_1">
		<a href="http://www.drawgroup.esy.es/" target="_blank">
			<div class="slogan_text_1">WE ARE <span class="text_hilight">YOUNG</span> AND <span class="text_hilight">PROMISING</span> GROUP!!!</div>
			<img src="img/bg_1_03.png" width="100%" height="100%" style="vertical-align: top;">
		</a>
	</div>
</div>


<!--PART II-->
<div class="container-fluid" id="container_2">
	<!--BUBBLES AREA-->
	<div class="bubbles">
		<!--ANIMATED-->
		<div id="bubble_1">
			<img width="100%" height="100%" src="img/1.png">
			<div class="bubble_text_1">#WEB DESIGN</div>
		</div>
		<div id="bubble_2">
			<img width="100%" height="100%" src="img/3_10.png">
			<div class="bubble_text_2">#JAVA SCRIPT</div>
		</div>
		<div id="bubble_3">
			<img width="100%" height="100%" src="img/3_10.png">
			<div class="bubble_text_3">#IOS</div>
		</div>
		<!--STATIC-->
		<div id="bubble_4">
			<img width="100%" height="100%" src="img/2_03.png">
			<div class="bubble_text_4">#UI\UX</div>
		</div>
		<div id="bubble_5">
			<img width="100%" height="100%" src="img/3_10.png">
			<div class="bubble_text_4">#APP DESIGN</div>
		</div>
		<div id="bubble_6">
			<img width="100%" height="100%" src="img/2_03.png">
			<div class="bubble_text_4">#LOGO</div>
		</div>
		<div id="bubble_7">
			<img width="100%" height="100%" src="img/3_10.png">
			<div class="bubble_text_4">#HTML5</div>
		</div>
		<div id="bubble_8">
			<img width="100%" height="100%" src="img/2_03.png">
			<div class="bubble_text_4">#ANDROID</div>
		</div>
		<div id="bubble_9">
			<img width="100%" height="100%" src="img/3_10.png">
			<div class="bubble_text_4">#PHP</div>
		</div>
	</div>

	<!--Slogan_2 + ref-->
	<div class="slogan_2">
		<!--<a href="https://www.upwork.com/o/profiles/users/_~012b69cf0f6a395752/" target="_blank">-->
			<div class="slogan_text_2">LET`S START WORKING TOGETHER &#9999</div>
			<img src="img/bg_2_07.png" width="100%" height="100%" style="vertical-align: top;">
		<!--</a>-->
	</div>

	<!--Arrows-->
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img	 src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>

</div>


<!--PART III-->
<div class="container-fluid" id="container_3">

	<!--Last Project-->
	LAST PROJECT
	<!--CONTAINER-->
	<div class="last_project container">
		<!--LEFT IMG x2 -->
		<div class="clearfix mosaicflow" id="left">
			<!--SMALL IMG TOP-->
			<div class="small mosaicflow__item">
				<a class="fancyimage" data-fancybox-group="group" href="img/last_project_left_top.png">
					<img src="img/last_project_left_top.png" width="100%" height="100%"/>
				</a>
			</div>
			<!--SMALL IMG BOTTOM-->
			<div class="small mosaicflow__item">
				<a class="fancyimage" data-fancybox-group="group" href="img/last_project_left_bottom.png">
					<img src="img/last_project_left_bottom.png" width="100%" height="100%"/>
				</a>
			</div>
		</div>
		<!--RIGHT IMG -->
		<div class="clearfix mosaicflow mosaicflow__item" id="right">
			<a class="fancyimage" data-fancybox-group="group" href="img/last_project_right.png">
				<img src="img/last_project_right.png" width="100%" height="100%">
			</a>
		</div>
	</div>


	<!--Spaces-->
	<br>

	<!--Arrows-->
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img	 src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>
	<div class="arrow_1">
		<img src="img/arrow__pattern_03.png" width="100%" height="100%">
	</div>

	<!--Spaces-->
	<br>

	<!--Contacts-->
	CONTACTS:
	<div class="behance">
		<a href="https://www.behance.net/inna_murzin" target="_blank">
			<img src="img/Blank_87x84.png" width="100%" height="100%">
		</a>
	</div>

	<div class="upwork">
		<a href="https://www.upwork.com/o/profiles/users/_~012b69cf0f6a395752/" target="_blank">
			<img src="img/Blank_87x84.png" width="100%" height="100%">
		</a>
	</div>

	<!--Slogan_2 + ref-->
	<div class="slogan_2">
		<!--<a href="https://www.upwork.com/o/profiles/users/_~012b69cf0f6a395752/" target="_blank">-->
		<div class="slogan_text_2">LET`S START WORKING TOGETHER &#9999</div>
		<img src="img/bg_2_07.png" width="100%" height="100%" style="vertical-align: top;">
		<!--</a>-->
	</div>

</div>



<!--SCRIPTS-->
<script>
	window.onscroll = function() {
		if (window.pageYOffset > 100) {
			panel.style.top = "0px";
			panel.style.position = "fixed";
		} else if (window.pageYOffset < 100) {
			panel.style.top = "-500px";
			panel.style.position = "absolute";
		}
	};
</script>

<script src="jquery/jquery-1.11.2.min.js"></script>
<!--<script src="bootstrap-3.3.2/js/bootstrap.min.js"></script>-->
<script src="jmosaicflow/jquery.mosaicflow.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("a.fancyimage").fancybox(
				{
					"padding" : 3,
					"showCloseButton": false
				}
		);
	});
</script>

</body>

</html>

